Bundle-Icon: /icon.png;size=16
Bundle-Localization: WEB-INF/classes/content/Language
Bundle-Name: Module Admin
Bundle-SymbolicName: module-admin-portlet
Bundle-Vendor: Liferay, Inc.
Bundle-Version: 1.0.0
Export-Package: \
	content,\
	com.liferay.moduleadmin.portlet
Import-Package: \
	aQute.libg.header,\
	aQute.libg.version,\
	com.liferay.moduleadmin.portlet,\
	com.liferay.mvc.freemarker,\
	com.liferay.portal.freemarker,\
	com.liferay.portal.kernel.exception,\
	com.liferay.portal.kernel.language,\
	com.liferay.portal.kernel.servlet,\
	com.liferay.portal.kernel.servlet.filters.invoker,\
	com.liferay.portal.kernel.upload,\
	com.liferay.portal.kernel.util,\
	com.liferay.portal.module.framework,\
	com.liferay.portal.model,\
	com.liferay.portal.security.auth,\
	com.liferay.portal.security.permission,\
	com.liferay.portal.service,\
	com.liferay.portal.servlet.filters.aggregate,\
	com.liferay.portal.servlet.filters.dynamiccss,\
	com.liferay.portal.theme,\
	com.liferay.portal.util,\
	com.liferay.portal.webserver,\
	com.liferay.portlet,\
	com.liferay.portlet.admin,\
	com.liferay.util,\
	com.liferay.util.bean,\
	javax.portlet,\
	javax.el,\
	javax.servlet,\
	javax.servlet.annotation,\
	javax.servlet.descriptor,\
	javax.servlet.http,\
	javax.servlet.jsp,\
	javax.servlet.jsp.el,\
	javax.servlet.jsp.jstl.core,\
	javax.servlet.jsp.tagext,\
	javax.servlet.resources,\
	org.osgi.framework,\
	org.osgi.framework.startlevel,\
	*
Private-Package: com.liferay.moduleadmin.internal
Web-ContextPath: /module-admin-portlet
-wab: \
	docroot,\
	{WEB-INF/liferay-display.xml=docroot/WEB-INF/liferay-display.xml},\
	{WEB-INF/liferay-plugin-package.properties=docroot/WEB-INF/liferay-plugin-package.properties},\
	{WEB-INF/liferay-portlet.xml=docroot/WEB-INF/liferay-portlet.xml},\
	{WEB-INF/liferay-web.xml=docroot/WEB-INF/liferay-web.xml},\
	{WEB-INF/portlet.xml=docroot/WEB-INF/portlet.xml},\
	{WEB-INF/web.xml=docroot/WEB-INF/web.xml}